<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <img src="logo.svg" alt="" width="150">
            <div>
                <span class="topright">Signup</span><span class="topright">About</span><span class="topright">Products</span><span class="topright">Support</span><span class="topright">Pricing</span>
            </div>
        </div>
        <div class="bottom">
            <img src="landing.png" alt="" width="800" style="padding-top: 50px;">
            <h1>Invest in everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
            <button class="button-signup">Sign up now</button>
        </div>
    </div>
</body>
</html>